<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        #title{
            display: flex;
            justify-content: center;
        }
        .container{
            margin: 20px;
            background-color: rgb(220, 218, 216);
            border-radius: 10px;
        }
        .img{
            display: flex;
            gap: 10px;
        }

    </style>
</head>
<body>
    <h1 id="title" >Starters</h1>
    <div class="container">
        <div class="img">
            <img width="200" src="manchurian.jpg" alt="">
            <div>
                <h2>Manchurian(Dry)</h2>
                <h2>₹220</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="img">
            <img width="200" src="paneerchili.jpg" alt="">
            <div>
                <h2>Paneer Chili</h2>
                <h2>₹240</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="img">
            <img width="200" src="spring_roll.jpg" alt="">
            <div>
                <h2>Spring Roll</h2>
                <h2>₹220</h2>
            </div>
        </div>
    </div>
</body>
</html>
